[request_definition]
r = sub, domain, obj, act

[policy_definition]
p = sub_rule, sub, dom, obj, act

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = eval(p.sub_rule) && g(r.sub, p.sub, r.domain) && r.obj == p.obj && r.act == p.act
